<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IAmLoggedIn" >

    <Button
        android:id="@+id/toFVM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toFutureMoneyCalculatorButtonPressed"
        android:text="To future money money calculator" />

    <Button
        android:id="@+id/updateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toFutureMoneyCalculatorButtonPressed"
        android:text="Update profile" />
</LinearLayout>